# test

./: Dockerfile  HELP.md  pom.xml
.github/workflows/: ci-cd.yml
sql/: init.sql
src/main/java/com/xzcit/duanfengheng/: DuanFengHengApplication.java  ServletInitializer.java
src/main/java/com/xzcit/duanfengheng/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/xzcit/duanfengheng/config/: MybatisPlusConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/xzcit/duanfengheng/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  PageController.java  SetmealController.java  UploadController.java
src/main/java/com/xzcit/duanfengheng/dto/: DishDto.java  SetmealDto.java
src/main/java/com/xzcit/duanfengheng/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java
src/main/java/com/xzcit/duanfengheng/filter/: LoginCheckFilter.java
src/main/java/com/xzcit/duanfengheng/interceptor/: LoginInterceptor.java
src/main/java/com/xzcit/duanfengheng/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java
src/main/java/com/xzcit/duanfengheng/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealDishService.java  SetmealService.java
src/main/java/com/xzcit/duanfengheng/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java
src/main/java/com/xzcit/duanfengheng/utils/: ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: SetmealDishMapper.xml
src/main/resources/templates/backend/page/: category-edit.html  category.html  dish-add.html  dish-edit.html  dish.html  index.html  login.html  setmeal-add.html  setmeal-edit.html  setmeal.html
src/test/java/com/xzcit/duanfengheng/: DuanFengHengApplicationTests.java
